110 Ice      Breaker      1994   142  Frank     Darabont   
111 Fantatic Beast        2016   253  Harry     Potter     
112 Dark     Knight       2008   152  Christopher Nolan      
113 The      Inception    2010   148  Christopher Nolan      
114 The      Matrix       1999   151  Wachowskis brothers   
115 Django   Unchained    2012   145  Quentin   Taratino   
116 Bohemian Rhapsody     2018   134  Bryan     Singer     
117 The      Terminator   1984   107  James     Cameron    
118 The      Titanic      1997   195  James     Cameron    
     
