  1 110 Damian   critic     6
  2 110 Trinity  user       10
  3 110 Prince   critc      7
  4 111 Sheldon  user       9
  5 111 Priscilla critic     8
  6 111 Trinity  user       5
  7 111 Prince   critic     9
  8 112 Sheldon  User       9
  9 112 Trinity  user       10
 10 112 Sheldon  user       10
 11 112 Priscilla critic     7
 12 112 Vidapap  user       9
 13 112 Prince   critic     8
 14 113 Sheldon  user       6
 15 113 Prince   critic     9
 16 114 Priscilla critic     7
 17 114 Sheldon  user       5
 18 114 Trinity  user       10
 19 115 Prince   critic     8
 20 115 Sheldon  user       10
 21 116 Prince   critic     5
 22 116 Sheldon  user       7
 23 116 Vidapap  user       6
 24 117 Prince   critic     9
 25 117 Sheldon  user       8
 26 118 Vidapap  user       9
 27 118 Priscilla critic     8
